API_BASE_URL = "https://backend-0moq.onrender.com/api/v1/"
NEXT_PUBLIC_API_BASE_URL = "https://backend-0moq.onrender.com/api/v1/"

NEXT_PUBLIC_ADMIN_USERNAME="admin@example.com"
NEXT_PUBLIC_ADMIN_PASSWORD="your-secure-password"
