API_BASE_URL = "http://localhost:5000/api/v1/"
NEXT_PUBLIC_API_BASE_URL = "http://localhost:5000/api/v1/"

NEXT_PUBLIC_ADMIN_USERNAME="admin@example.com"
NEXT_PUBLIC_ADMIN_PASSWORD="your-secure-password"